<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">


	<script src="https://kit.fontawesome.com/98745b33f7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
		type="text/css" />
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Bar</title>


</head>

<body>
	<nav>
		<header>
			<div class="logo">
				<a href="index.html">
					<h5>Blinker</h5>
				</a>
			</div>
		</header>


		<div class="nav">
			<label for="toggle">&#9776</label>
			<input type="checkbox" id="toggle"/>
			<div class="menu">
				<a href="drinks.html">Drinks</a>
				<a href="music.html">Music</a>
				<a href="goodtimes.html">Good Times</a>

			</div>
		</div>

	</nav>
	<div id="goodtimes-landing">
		<div class="container name">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h1 class="goodtimes-heading">Good Times</h1>
			<p class="goodtimes-p">Book Your Good Times</p>
		</div>
	</div>
	<!-- /.landing -->
	<!-- about -->
	<div id="about" class="flex-container about-container ">
		<div class="row about-row">
			<div class="col-md-4 offset-md-4 about">
				<br>
				<br>
				<h2>How You Book</h2></a>
				<hr>
				<p>
					<center> Blinker is a busy venue boasting a downstairs club venue as-well as an upstairs rooftop
						cocktail garden bar We do see a high turnover of patrons so to ensure your you can get a booking
						we do take reservations for groups of 10 or more.
						So, if you are after any of large party packages or simply are in a large group and wan to
						ensure a place to sit please fill out are booking form below, letting us know the date you wish
						to book and rough idea of what you have in mind we will do our best to accommodate you and your
						party. It may take up to 24 hours but one of events team will get back to you to finalise the
						details.
					</center>
				</p>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- /.about -->
    <!-- booking form -->
	<div class="container-fluid" id="bookings-pic">

		<div class="row">
			<div class="col">
				<br>

				<br>
				<br>
				<br>
				<br>
				<div class="jumbotron jumbotron-booking">


					<form>
						<div class="form-group">
							<label for="exampleFormControlInput1">Email address</label>
							<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
     </div>
							<div class="form-group">
								<label for="exampleFormControlSelect1">What Day</label>
								<select class="form-control" id="form-month">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
      <option>21</option>
      <option>22</option>
      <option>23</option>
      <option>24</option>
      <option>25</option>
      <option>26</option>
      <option>27</option>
      <option>28</option>
      <option>29</option>
      <option>30</option>
      <option>31</option>
     </select>
							</div>
							<div class="form-group">
								<label for="exampleFormControlSelect1">What Month</label>
								<select class="form-control" id="form-month">
      <option>Jan</option>
      <option>Feb</option>
      <option>Mar</option>
      <option>Apr</option>
      <option>May</option>
      <option>Jun</option>
      <option>Jul</option>
      <option>Aug</option>
      <option>Sep</option>
      <option>Oct</option>
      <option>Nov</option>
      <option>Dec</option>

     </select>
							</div>
							<div class="form-group">
								<label for="exampleFormControlTextarea1">What Do You Want</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
							</div>
					</form>
				</div>
			</div>
			<!-- /.booking form -->

			<div class="footer">
				<div class="container">
					<div class="row">


						<ul class="list-inline social-links">
							<li class="list-inline-item">
								<a target="_blank" href="">
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<span class="sr-only">Facebook</span>
								</a>
							</li>
							<li class="list-inline-item">
								<a target="_blank" href="">
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<span class="sr-only">Twitter</span>
								</a>
							</li>
							<li class="list-inline-item">
								<a target="_blank" href="">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
									<span class="sr-only">Linkedin</span>
								</a>
							</li>
							<li class="list-inline-item">
								<a target="_blank" href="">
									<i class="fa fa-instagram" aria-hidden="true"></i>
									<span class="sr-only">Instagram</span>
								</a>
							</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>



</body>

</html>