<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">


	<script src="https://kit.fontawesome.com/98745b33f7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
		type="text/css" />
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Bar</title>


</head>

<body>
	<header class="header">
		<h3>Blinker</h3>
	</header>
	<!-- landing -->

	<div class="container-fluid "></div>
	<nav class="fixed nav-drinks">
		<header>
			<div class="logo">
				<a href="index.html">
					<h5>Blinker</h5>
				</a>
			</div>
		</header>
		<ul class="nav-links navbar-collapse ">
			
			<li><a href="#who_we_are">Who We Are</a></li>
			<li><a href="#drinks_music_&_goodtimes"> Drinks Music & Good Times</a></li>
			<li><a href="#when_we_are_open">When We Are Open</a></li>
	</nav>
	</ul>
	<div id="drinks-landing">
		<div class="container name">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h1>Blinker</h1>
			<p>Drink, Music and Good Times</p>
		</div>
	</div>
	<!-- /.landing -->
	<!-- about -->
	<div id="about" class="flex-container about-container ">
		<div class="row about-row">
			<div class="col-md-4 offset-md-4 about">
            <br>
			<br>
				<h2 >What We Drink</h2></a>
				<hr>
				<p> <center> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore quasi libero et omnis! Vitae,
					unde quaerat dignissimos, earum aliquam magni eum incidunt omnis laudantium repellendus molestias in
					quas velit.
					Commodi quaerat accusamus provident. Aliquam repudiandae quibusdam, officia asperiores iure iste
					quia dolore eaque minus fugiat quo error non minima molestiae laborum rem qui est illum.
					Perspiciatis minima quas in!
					Quidem quisquam error sunt quae facilis! Neque deserunt consequatur voluptates, laboriosam expedita
					dolorem pariatur deleniti repellendus, officia minima ad, a porro optio cum enim laudantium
					voluptate quae quia officiis fugit?
					Rerum aspernatur, vero praesentium expedita consectetur, aperiam tempore commodi dolores qui itaque,
					at earum nobis consequuntur accusamus veritatis deleniti nisi sunt quos dicta? Amet qui eveniet
					optio, quasi veritatis dolor!
					Minus, deleniti consequuntur voluptatibus accusantium laborum quam ad quis? Architecto rem provident
					totam, vel explicabo, aut dignissimos commodi molestiae consectetur atque quos cumque, nihil ducimus
					ut. Ullam, sed! Fugiat, labore.</center></p>
			</div>
		</div>
	</div>
	<!-- /.about -->
	<!-- card menus -->
	<div class="move">
		<div class="container menus-container">
			<div class="row">
				<div class="col-12 col-sm-12">

					<div class="cards">
						<div class=" card ">
							<h2>Drinks</h2>
							<img class="drinks-card img-fluid" src="assets/images/Cocktail-cover.jpg" alt="cocktail" style="width:100%">

						</div>
							<div class=" card 3-card-4">
								<h2>Drinks</h2>
								<img class="drinks-card" src="assets/images/music.png" alt="cocktail" >
						</div>
								<div class="card">
									<h2>Music</h2>
									<p>Drinks Menu</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.card menus -->

			<!-- Cocktails about -->
			<div class="cotainer">
				<div class="row">
					<div class="col">
						<h2 class="cocktails-heading">Cocktails</h2>
						<div class="col-md-4 offset-md-4 about">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed beatae nam cumque earum
								provident perferendis, repellendus id voluptatibus debitis. Commodi numquam quos odit
								dolor deleniti, perspiciatis sed officiis ea ipsum.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.cocktails about -->
			<!-- cocktail list -->
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="assets/images/cocktail-1.jpg" alt="cocktail" class="rounded-circle mr-3" height=150 width=150 >
						<h3>Blinker Manhattan</h3>
						<p>Woodford Reserve bourbon, Coffee infused Dolin rogue, Mr Bitters Fig & Cinnamon bitters and
							out a Blinker home grown cherry </p>
					</div>
					<div class="col-4">
						<img src="assets/images/cocktail-1.jpg" alt="cocktail" class="rounded-circle mr-3" height=150 width=150 >
						<h3>Blinker Manhattan</h3>
						<p>Woodford Reserve bourbon, Coffee infused Dolin rogue, Mr Bitters Fig & Cinnamon bitters and
							out a
							Blinker home grown cherry </p>
					</div>
					<div class="col-4">
						<img src="assets/images/cocktail-1.jpg" alt="cocktail" class="rounded-circle mr-3" height=150 width=150 >
						<h3>Blinker Manhattan</h3>
						<p>Woodford Reserve bourbon, Coffee infused Dolin rogue, Mr Bitters Fig & Cinnamon bitters and
							out a
							Blinker home grown cherry </p>
					</div>
				</div>
				<div class="card">
					<img src="assets/images/cocktail-1.jpg" alt="cocktail" class="blinker-man img-fluid">
					<h3>Blinker Manhattan</h3>
					<p>Woodford Reserve bourbon, Coffee infused Dolin rogue, Mr Bitters Fig & Cinnamon bitters and
						out a
						Blinker home grown cherry </p>
				</div>
			</div>
			<!-- /.cocktails list -->

			<!-- wine about -->
			<div class="cotainer">
				<div class="row">
					<div class="col">
						<div class="wine">
							<h2 class="wine-heading">Wine</h2><i class="fas fa-wine-glass-alt"></i>
							<div class="col-md-4 offset-md-4 about">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed beatae nam cumque earum
									provident perferendis, repellendus id voluptatibus debitis. Commodi numquam quos
									odit
									dolor deleniti, perspiciatis sed officiis ea ipsum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.wine about -->
			<!-- wine listt -->
			<div class="container ">
				<div class="row">
					<div class="col-md-4 offset-md-4 about">
						 <h3 class="wine-name"><center>Blinker House White</center></h3>
							<hr>
							<p class="wine-description"><center>Our house white is a blend of grapes from our sustainable vineyards across<center> </p>
					</div>
				</div>
			</div>
			<!-- /.wine list -->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="container-fluid drinks-details-container">
				<div class="row">
					<div class="col">
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="hours">
							<div class="jumbotron jumbotron-hours">

								<h3>Opening Hours</h3>
								<ul>
									<table>
										<tr>
											<th>Sunday</th>
											<td>Closed</td>
										</tr>
										<tr>
											<th>Monday</th>
											<td>9am - 5pm</td>
										</tr>
										<tr>
											<th>Tuesday</th>
											<td>9am - 5pm</td>
										</tr>
										<tr>
											<th>Wednesday</th>
											<td>9am - 5pm</td>
										</tr>
										<tr>
											<th>Thursday</th>
											<td>9am - 5pm</td>
										</tr>
									</table>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>







</body>

</html>